# Amazon Associates API (Product Advertising API)
# Inscris-toi: https://partenaires.amazon.fr/
AMAZON_ACCESS_KEY=ton_access_key_amazon
AMAZON_SECRET_KEY=ton_secret_key_amazon
AMAZON_PARTNER_TAG=ton_partner_tag  # Ex: doronapp-21
AMAZON_HOST=webservices.amazon.fr
AMAZON_REGION=eu-west-1

# Awin API
# Inscris-toi: https://www.awin.com/fr/affilies
AWIN_API_TOKEN=ton_awin_api_token
AWIN_PUBLISHER_ID=ton_publisher_id

# CJ Affiliate API
# Inscris-toi: https://www.cj.com/
CJ_API_TOKEN=ton_cj_api_token
CJ_WEBSITE_ID=ton_website_id

# Firebase Admin SDK
# Tu as déjà google-services.json, je vais l'utiliser
FIREBASE_SERVICE_ACCOUNT_PATH=../android/app/google-services.json
